<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <style>
        body {
            height: 100vh;
            margin: 0; /*body는 기본적으로 margin을 조금 가지고 있는 편이다 그렇기에 0을주어서 외부 공간을 지워버린다*/
            font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #header {
            padding: 0.75rem 1.125rem;
        }
        #header > .nav > .menu {
            list-style-type: none;
            margin-block: 0;
            margin-inline: 0;
            padding-inline: 0;
        

            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            justify-content: flex-start;
        }
        #header > .nav > .menu > .spring {
            flex-grow: 1;
        }
        #main {
            background-color: #d0d0d0;
            flex-grow: 1;
        }
        #header > .nav > .menu > .item > .link {

        }
        /** .p{
            width: 10rem; 160px; 과 같으며 rem을 사용할 경우 유동적으로 크기가 변경될 수 있다 px 의 경우에는 고정이다
            height: 160px;
            background-color: red;
        } */

    </style>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <ul class="menu">
                <li class="item">
                    <a href="#" class="link information">Google 정보</a>
                </li>
                <li class="item">
                    <a href="#" class="link store">스토어</a>
                </li>
                <li class="spring"></li>
                <li class="item">
                    <a href="#" class="link gmail">Gmail</a>
                </li>
                <li class="item">
                    <a href="#" class="link image">이미지</a>
                </li>
                <li class="item">
                    <a href="#" class="link">?</a>
                </li>
                <li class="item">
                    <a href="" class="link login">로그인</a>
                </li>
            </ul>
        </nav>
        
        
    </header>
    <main id="main">
        메인
    </main>
    <footer id="footer">
        푸터
    </footer>
</body>
</html>